ComparisonOfFuelsPrice/SampleDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:SampleDemo"
             x:Class="SampleDemo.MainPage">

    <ContentPage.BindingContext>
        <model:ViewModel></model:ViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Border  StrokeShape="RoundRectangle 20" 
                 StrokeThickness="4"
                 Stroke="Gray"
                 Margin="20">

            <Grid  RowDefinitions="50,*" 
                   RowSpacing="0">

                <Grid Grid.Row="0"
                      ColumnDefinitions="50,*" RowDefinitions="50,*">
                    <Image Grid.RowSpan="1" Grid.Column="0" Source="tank.png"
                           HeightRequest="40"
                           WidthRequest="40"
                           Margin="8"/>
                    <VerticalStackLayout Grid.Row="0"
                                        Grid.Column="1">
                        <Label Text="Comparison of Petrol and Diesel Prices in the UK"
                               TextColor="Black" 
                               FontSize="18"
                               FontFamily="TimeSpan"
                               FontAttributes="Bold"
                               Margin="0,5,0,0"/>

                        <Label Text="Annual trends in ULSP and ULSD fuel prices in the UK, presented in pence per litre"
                               TextColor="Black" 
                               FontSize="12"
                               FontFamily="TimeSpan"
                               Margin="5"/>
                    </VerticalStackLayout>
                </Grid>

                <chart:SfCartesianChart Grid.Row="1" Grid.Column="0" 
                                        IsTransposed="True"
                                        EnableSideBySideSeriesPlacement="False"
                                        Margin="0,5,0,0">

                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfCartesianChart.Legend>

                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis Interval="1"
                                            ShowMajorGridLines="False"
                                            IntervalType="Years">
                        </chart:DateTimeAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis ShowMajorGridLines="False"
                                             RangePadding="Additional">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle LabelFormat="0;#.##"/>
                            </chart:NumericalAxis.LabelStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <!--Petrol Price Series-->
                     <chart:ColumnSeries  ItemsSource="{Binding FuelsPriceDetails}"
                                          XBindingPath="Date" 
                                          YBindingPath="NegativePetrolPrice"
                                          ShowDataLabels="True"
                                          Label="Petrol" 
                                          Fill="#4F709C"
                                          LegendIcon="Rectangle">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings LabelPlacement="Inner"
                                                              BarAlignment="Bottom"
                                                              UseSeriesPalette="False">
                                <chart:CartesianDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle FontSize="13"
                                                               TextColor="White"
                                                               LabelFormat="0;#.##"/>
                                </chart:CartesianDataLabelSettings.LabelStyle>
                            </chart:CartesianDataLabelSettings>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>

                    <!--Diesel Price Series-->
                    <chart:ColumnSeries ItemsSource="{Binding FuelsPriceDetails}"
                                        XBindingPath="Date" 
                                        YBindingPath="DieselPrice"
                                        Label="Diesel" 
                                        ShowDataLabels="True"
                                        Fill="#7aa178"
                                        LegendIcon="Rectangle">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings LabelPlacement="Inner" 
                                                              UseSeriesPalette="False"
                                                              BarAlignment="Bottom">
                                <chart:CartesianDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle FontSize="13"
                                                               TextColor="White"/>
                                </chart:CartesianDataLabelSettings.LabelStyle>
                            </chart:CartesianDataLabelSettings>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                </chart:SfCartesianChart>
            </Grid>
        </Border>
    </ContentPage.Content>

</ContentPage>

    
    